import http.client

conn = http.client.HTTPSConnection("api.leaseweb.com")

payload = "{\"threshold\":{\"value\":0,\"unit\":\"MB\"},\"timePeriod\":\"DAY\",\"action\":\"POWER_OFF\",\"channels\":[{\"type\":\"EMAIL\",\"contactGroup\":\"TECHNICAL\"}]}"

headers = {
    'X-LSW-Auth': "REPLACE_KEY_VALUE",
    'content-type': "application/json"
    }

conn.request("PUT", "/publicCloud/v1/vps/999999999/notificationSettings/dataTraffic/3a042956-0689-45dc-8322-8b8325464182", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))