const settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://api.leaseweb.com/datacenterAccess/v1/visitRequests",
  "method": "POST",
  "headers": {
    "X-LSW-Auth": "REPLACE_KEY_VALUE",
    "content-type": "application/json"
  },
  "processData": false,
  "data": "{\"request\":{\"visitors\":[{\"firstName\":\"string\",\"lastName\":\"string\",\"email\":\"string\",\"phoneNumber\":\"string\",\"smsConfirmation\":true,\"citizenship\":\"string\"}],\"visitDateStart\":\"2019-08-24T14:15:22Z\",\"visitDateEnd\":\"2019-08-24T14:15:22Z\",\"site\":\"string\",\"allowedItems\":[\"string\"]}}"
};

$.ajax(settings).done(function (response) {
  console.log(response);
});