<?php

$client = new http\Client;
$request = new http\Client\Request;

$body = new http\Message\Body;
$body->append('{"password":"s0m3th1ngs3cr3t"}');

$request->setRequestUrl('https://api.leaseweb.com/bareMetals/v2/colocations/12312/credentials/%7Btype%7D/%7Busername%7D');
$request->setRequestMethod('PUT');
$request->setBody($body);

$request->setHeaders([
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE',
  'content-type' => 'application/json'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();