const settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://api.leaseweb.com/publicCloud/v1/securityGroups/166cc685-8273-11f0-b4f8-2687367a8a5e/authorizeFirewallRules",
  "method": "POST",
  "headers": {
    "X-LSW-Auth": "REPLACE_KEY_VALUE",
    "content-type": "application/json"
  },
  "processData": false,
  "data": "{\"rules\":[{\"protocol\":\"TCP\",\"startPort\":65535,\"endPort\":65535,\"icmpType\":0,\"icmpCode\":0,\"source\":\"0.0.0.0/0\"}]}"
};

$.ajax(settings).done(function (response) {
  console.log(response);
});