<?php

$client = new http\Client;
$request = new http\Client\Request;

$request->setRequestUrl('https://api.leaseweb.com/aws/ec2/');
$request->setRequestMethod('GET');
$request->setQuery(new http\QueryString([
  'LoadBalancerArn' => 'SOME_STRING_VALUE',
  'Protocol' => 'SOME_STRING_VALUE',
  'Port' => 'SOME_INTEGER_VALUE',
  'Action' => 'CreateListener'
]));

$request->setHeaders([
  'Authorization' => 'REPLACE_KEY_VALUE'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();