<?php

$client = new http\Client;
$request = new http\Client\Request;

$request->setRequestUrl('https://api.leaseweb.com/ordering/v1/products/dedicatedServers/27f38ef06cf3bf62e21e75401feac6cd');
$request->setRequestMethod('GET');
$request->setQuery(new http\QueryString([
  'location' => 'AMS-01',
  'connectedToAggregationPool' => 'true'
]));

$request->setHeaders([
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();