<?php

$client = new http\Client;
$request = new http\Client\Request;

$request->setRequestUrl('https://api.leaseweb.com/aws/ec2/');
$request->setRequestMethod('GET');
$request->setQuery(new http\QueryString([
  'InstanceType' => 'SOME_STRING_VALUE',
  'ImageId' => 'SOME_STRING_VALUE',
  'Placement' => 'SOME_STRING_VALUE',
  'Action' => 'RunInstances'
]));

$request->setHeaders([
  'Authorization' => 'REPLACE_KEY_VALUE'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();