<?php

$client = new http\Client;
$request = new http\Client\Request;

$request->setRequestUrl('https://api.leaseweb.com/publicCloud/v1/autoScalingGroups');
$request->setRequestMethod('GET');
$request->setQuery(new http\QueryString([
  'limit' => '20',
  'offset' => '10',
  'id' => 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11',
  'instanceId' => '6762182e-7ae9-4d0b-b3b7-bea5a49b3f94',
  'type' => 'SOME_STRING_VALUE',
  'region' => 'eu-west-3',
  'reference' => 'SOME_STRING_VALUE',
  'state' => 'SOME_STRING_VALUE'
]));

$request->setHeaders([
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();