require 'uri'
require 'net/http'
require 'openssl'

url = URI("https://api.leaseweb.com/storage/v1/storageVMs/1575dd1c-dddf-11ed-af62-000c299d72cd/volumes/1575dd1c-dddf-11ed-af62-000c299d72cd/grow")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["content-type"] = 'application/json'
request["X-LSW-Auth"] = 'REPLACE_KEY_VALUE'
request.body = "{\"growSize\":0}"

response = http.request(request)
puts response.read_body