<?php

$client = new http\Client;
$request = new http\Client\Request;

$body = new http\Message\Body;
$body->append('{"type":"lsw.m3.large","reference":"string","contractType":"HOURLY","stickySession":{"enabled":true,"maxLifeTime":0},"balance":"roundrobin","xForwardedFor":true,"idleTimeOut":0}');

$request->setRequestUrl('https://api.leaseweb.com/publicCloud/v1/loadBalancers/695ddd91-051f-4dd6-9120-938a927a47d0');
$request->setRequestMethod('PUT');
$request->setBody($body);

$request->setHeaders([
  'content-type' => 'application/json',
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();