<?php

$client = new http\Client;
$request = new http\Client\Request;

$request->setRequestUrl('https://api.leaseweb.com/abuse/v1/reports');
$request->setRequestMethod('GET');
$request->setQuery(new http\QueryString([
  'limit' => '20',
  'offset' => '10',
  'status' => 'OPEN,WAITING,CLOSED',
  'ticketId' => 'SOME_STRING_VALUE',
  'ip' => 'SOME_STRING_VALUE',
  'sort' => 'deadline,-reportedAt,-updatedAt'
]));

$request->setHeaders([
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();