const settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://api.leaseweb.com/hosting/v2/domains/example.com/trafficPolicies/test.example.com",
  "method": "PATCH",
  "headers": {
    "X-LSW-Auth": "REPLACE_KEY_VALUE",
    "content-type": "application/json"
  },
  "processData": false,
  "data": "{\"routingType\":\"WEIGHTED\",\"routes\":[{\"addressType\":\"IPV4\",\"weights\":[{\"weight\":0,\"address\":\"string\"}]}]}"
};

$.ajax(settings).done(function (response) {
  console.log(response);
});