package main

import (
	"fmt"
	"strings"
	"net/http"
	"io/ioutil"
)

func main() {

	url := "https://api.leaseweb.com/publicCloud/v1/instances/ace712e9-a166-47f1-9065-4af0f7e7fce1/notificationSettings/dataTraffic/3a042956-0689-45dc-8322-8b8325464182"

	payload := strings.NewReader("{\"threshold\":{\"value\":0,\"unit\":\"MB\"},\"timePeriod\":\"DAY\",\"action\":\"POWER_OFF\",\"channels\":[{\"type\":\"EMAIL\",\"contactGroup\":\"TECHNICAL\"}]}")

	req, _ := http.NewRequest("POST", url, payload)

	req.Header.Add("X-LSW-Auth", "REPLACE_KEY_VALUE")
	req.Header.Add("content-type", "application/json")

	res, _ := http.DefaultClient.Do(req)

	defer res.Body.Close()
	body, _ := ioutil.ReadAll(res.Body)

	fmt.Println(res)
	fmt.Println(string(body))

}