<?php

$client = new http\Client;
$request = new http\Client\Request;

$request->setRequestUrl('https://api.leaseweb.com/aws/ec2/');
$request->setRequestMethod('GET');
$request->setQuery(new http\QueryString([
  'Name' => 'SOME_STRING_VALUE',
  'Type' => 'SOME_STRING_VALUE',
  'Subnets.member.1' => 'SOME_STRING_VALUE',
  'Action' => 'CreateLoadBalancer'
]));

$request->setHeaders([
  'Authorization' => 'REPLACE_KEY_VALUE'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();