import http.client

conn = http.client.HTTPSConnection("api.leaseweb.com")

payload = "{\"name\":\"string\",\"protocol\":\"HTTP\",\"port\":0,\"region\":\"eu-west-3\",\"healthCheck\":{\"protocol\":\"HTTP\",\"method\":\"GET\",\"uri\":\"/\",\"host\":\"string\",\"port\":0}}"

headers = {
    'X-LSW-Auth': "REPLACE_KEY_VALUE",
    'content-type': "application/json"
    }

conn.request("POST", "/publicCloud/v1/targetGroups", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))