<?php

$client = new http\Client;
$request = new http\Client\Request;

$body = new http\Message\Body;
$body->append('{"type":"OPERATING_SYSTEM","username":"root","password":"s0m3th1ngs3cr3t"}');

$request->setRequestUrl('https://api.leaseweb.com/bareMetals/v2/privateRacks/2314213/credentials');
$request->setRequestMethod('POST');
$request->setBody($body);

$request->setHeaders([
  'content-type' => 'application/json',
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();