const http = require("https");

const options = {
  "method": "GET",
  "hostname": "api.leaseweb.com",
  "port": null,
  "path": "/aws/ec2/?Name=SOME_STRING_VALUE&Type=SOME_STRING_VALUE&Subnets.member.1=SOME_STRING_VALUE&Action=CreateLoadBalancer",
  "headers": {
    "Authorization": "REPLACE_KEY_VALUE"
  }
};

const req = http.request(options, function (res) {
  const chunks = [];

  res.on("data", function (chunk) {
    chunks.push(chunk);
  });

  res.on("end", function () {
    const body = Buffer.concat(chunks);
    console.log(body.toString());
  });
});

req.end();