package main

import (
	"fmt"
	"strings"
	"net/http"
	"io/ioutil"
)

func main() {

	url := "https://api.leaseweb.com/cdn/v2/distributions/%7Bdistribution_id%7D/policies/%7Bpolicy_id%7D"

	payload := strings.NewReader("{\"securityToken\":false,\"securityTokenVendor\":\"LEASEWEB\",\"securityTokenMethod\":\"SIMPLE\",\"securityTokenSecret\":\"string\",\"securityTokenAesKey\":\"string\",\"securityTokenShaKey\":\"string\",\"securityTokenClientIp\":false,\"securityTokenExpirationParam\":\"string\",\"securityTokenParam\":\"string\",\"securityTokenNumberOfPathComponents\":-1,\"securityTokenEmbedIntoPath\":false,\"securityGeoAcl\":false,\"securityGeoAclDefault\":\"allow\",\"securityIpAcl\":false,\"securityIpAclDefault\":\"allow\",\"securityReferrerAcl\":false,\"securityReferrerAclDefault\":\"allow\",\"originPullProtocol\":\"HTTP\",\"originPullCompressed\":true,\"originPullHostHeader\":\"string\",\"originPullId\":\"string\",\"originPullGroupId\":\"string\",\"originPullShieldId\":\"string\",\"originPullXff\":false,\"originPullPassCookie\":false,\"originPullPassVary\":false,\"cacheQueryString\":false,\"cacheDefaultTtl\":0,\"cacheHonorOriginTtl\":false,\"cacheStale\":false,\"cacheByPass\":false,\"cacheSegmented\":true,\"deliveryTtlInherit\":false,\"deliveryTtlOverride\":0,\"deliveryCompress\":false,\"deliveryRateLimit\":false,\"deliveryTransferRate\":0,\"deliveryBurstSize\":0,\"deliveryForceHttps\":false,\"deliveryPassThroughAllHeaders\":false,\"description\":\"string\",\"allowedMethods\":\"GET,HEAD\",\"path\":\"/\"}")

	req, _ := http.NewRequest("PUT", url, payload)

	req.Header.Add("X-LSW-Auth", "REPLACE_KEY_VALUE")
	req.Header.Add("content-type", "application/json")

	res, _ := http.DefaultClient.Do(req)

	defer res.Body.Close()
	body, _ := ioutil.ReadAll(res.Body)

	fmt.Println(res)
	fmt.Println(string(body))

}