import http.client

conn = http.client.HTTPSConnection("api.leaseweb.com")

payload = "{\"securityToken\":false,\"securityTokenVendor\":\"LEASEWEB\",\"securityTokenMethod\":\"SIMPLE\",\"securityTokenSecret\":\"string\",\"securityTokenAesKey\":\"string\",\"securityTokenShaKey\":\"string\",\"securityTokenClientIp\":false,\"securityTokenExpirationParam\":\"string\",\"securityTokenParam\":\"string\",\"securityTokenNumberOfPathComponents\":-1,\"securityTokenEmbedIntoPath\":false,\"securityGeoAcl\":false,\"securityGeoAclDefault\":\"allow\",\"securityIpAcl\":false,\"securityIpAclDefault\":\"allow\",\"securityReferrerAcl\":false,\"securityReferrerAclDefault\":\"allow\",\"originPullProtocol\":\"HTTP\",\"originPullCompressed\":true,\"originPullHostHeader\":\"string\",\"originPullId\":\"string\",\"originPullGroupId\":\"string\",\"originPullShieldId\":\"string\",\"originPullXff\":false,\"originPullPassCookie\":false,\"originPullPassVary\":false,\"cacheQueryString\":false,\"cacheDefaultTtl\":0,\"cacheHonorOriginTtl\":false,\"cacheStale\":false,\"cacheByPass\":false,\"cacheSegmented\":true,\"deliveryTtlInherit\":false,\"deliveryTtlOverride\":0,\"deliveryCompress\":false,\"deliveryRateLimit\":false,\"deliveryTransferRate\":0,\"deliveryBurstSize\":0,\"deliveryForceHttps\":false,\"deliveryPassThroughAllHeaders\":false,\"description\":\"string\",\"allowedMethods\":\"GET,HEAD\",\"path\":\"/\",\"templateId\":\"string\"}"

headers = {
    'X-LSW-Auth': "REPLACE_KEY_VALUE",
    'content-type': "application/json"
    }

conn.request("POST", "/cdn/v2/distributions/%7Bdistribution_id%7D/policies", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))