const settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://api.leaseweb.com/hosting/v2/domains/example.com/contacts/%7Btype%7D",
  "method": "PUT",
  "headers": {
    "X-LSW-Auth": "REPLACE_KEY_VALUE",
    "content-type": "application/json"
  },
  "processData": false,
  "data": "{\"name\":\"First Middle Last\",\"organization\":\"Customer Company\",\"countryCode\":\"NL\",\"city\":\"Amsterdam\",\"streetAddress\":\"Street Address 123\",\"state\":\"Customer State/Province\",\"zipCode\":\"1234AB\",\"email\":\"email@example.org\",\"phone\":\"+31.723542820\",\"handleType\":\"PERSON\"}"
};

$.ajax(settings).done(function (response) {
  console.log(response);
});