require 'uri'
require 'net/http'
require 'openssl'

url = URI("https://api.leaseweb.com/bareMetals/v2/privateRacks/2314213/ips/192.168.0.1")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Put.new(url)
request["content-type"] = 'application/json'
request["X-LSW-Auth"] = 'REPLACE_KEY_VALUE'
request.body = "{\"reverseLookup\":\"domain.example.com\",\"detectionProfile\":\"ADVANCED_LOW_UDP\"}"

response = http.request(request)
puts response.read_body