import http.client

conn = http.client.HTTPSConnection("api.leaseweb.com")

payload = "{\"callbackUrl\":\"http://example.com\",\"password\":\"string\",\"postInstallScript\":\"string\",\"powerCycle\":true,\"rescueImageId\":\"GRML\",\"sshKeys\":\"string\"}"

headers = {
    'X-LSW-Auth': "REPLACE_KEY_VALUE",
    'content-type': "application/json"
    }

conn.request("POST", "/bareMetals/v2/servers/12345/rescueMode", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))