const settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://api.leaseweb.com/hosting/v2/domains/example.com/trafficPolicies",
  "method": "POST",
  "headers": {
    "X-LSW-Auth": "REPLACE_KEY_VALUE",
    "content-type": "application/json"
  },
  "processData": false,
  "data": "{\"name\":\"test.example.com\",\"ttl\":3600,\"policies\":[{\"policy\":\"PICKCLOSEST\",\"type\":\"A\",\"rule\":{\"ips\":[\"string\"]}}]}"
};

$.ajax(settings).done(function (response) {
  console.log(response);
});