require 'uri'
require 'net/http'
require 'openssl'

url = URI("https://api.leaseweb.com/publicCloud/v1/autoScalingGroups/fb769dab-3daa-47e4-89ed-06a4b6499176")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Put.new(url)
request["content-type"] = 'application/json'
request["X-LSW-Auth"] = 'REPLACE_KEY_VALUE'
request.body = "{\"desiredAmount\":1,\"minimumAmount\":1,\"maximumAmount\":1,\"cpuThreshold\":1,\"warmupTime\":60,\"cooldownTime\":300,\"reference\":\"string\",\"startsAt\":\"2024-04-25 08:00:00\",\"endsAt\":\"2024-04-25 08:00:00\"}"

response = http.request(request)
puts response.read_body