package main

import (
	"fmt"
	"strings"
	"net/http"
	"io/ioutil"
)

func main() {

	url := "https://api.leaseweb.com/objectStorage/v1/objectStorages/10242480/groups/%7BgroupId%7D"

	payload := strings.NewReader("{\"displayName\":\"string\",\"s3Policies\":\"string\"}")

	req, _ := http.NewRequest("PUT", url, payload)

	req.Header.Add("X-LSW-Auth", "REPLACE_KEY_VALUE")
	req.Header.Add("content-type", "application/json")

	res, _ := http.DefaultClient.Do(req)

	defer res.Body.Close()
	body, _ := ioutil.ReadAll(res.Body)

	fmt.Println(res)
	fmt.Println(string(body))

}