const http = require("https");

const options = {
  "method": "POST",
  "hostname": "api.leaseweb.com",
  "port": null,
  "path": "/publicCloud/v1/loadBalancers",
  "headers": {
    "content-type": "application/json",
    "X-LSW-Auth": "REPLACE_KEY_VALUE"
  }
};

const req = http.request(options, function (res) {
  const chunks = [];

  res.on("data", function (chunk) {
    chunks.push(chunk);
  });

  res.on("end", function () {
    const body = Buffer.concat(chunks);
    console.log(body.toString());
  });
});

req.write(JSON.stringify({
  region: 'eu-west-3',
  type: 'lsw.m3.large',
  reference: 'string',
  contractType: 'HOURLY',
  billingFrequency: 1,
  rootDiskStorageType: 'LOCAL',
  targetPort: 0
}));
req.end();