<?php

$client = new http\Client;
$request = new http\Client\Request;

$body = new http\Message\Body;
$body->append('{"desiredAmount":1,"minimumAmount":1,"maximumAmount":1,"cpuThreshold":1,"warmupTime":60,"cooldownTime":300,"reference":"string","startsAt":"2024-04-25 08:00:00","endsAt":"2024-04-25 08:00:00"}');

$request->setRequestUrl('https://api.leaseweb.com/publicCloud/v1/autoScalingGroups/fb769dab-3daa-47e4-89ed-06a4b6499176');
$request->setRequestMethod('PUT');
$request->setBody($body);

$request->setHeaders([
  'content-type' => 'application/json',
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();