package main

import (
	"fmt"
	"net/http"
	"io/ioutil"
)

func main() {

	url := "https://api.leaseweb.com/aws/ec2/?Filter.N.instance-id=29145c92-4a68-4c63-aaeb-f2212d85a74a&Filter.N.ip-address=123.456.7.8&Filter.N.tag%3Areference=reference&Filter.N.instance-state-name=pending&Filter.N.instance-type=t2.micro&Filter.N.availability-zone=eu-west-1&MaxResults=10&NextToken=1&Action=DescribeInstances"

	req, _ := http.NewRequest("GET", url, nil)

	req.Header.Add("Authorization", "REPLACE_KEY_VALUE")

	res, _ := http.DefaultClient.Do(req)

	defer res.Body.Close()
	body, _ := ioutil.ReadAll(res.Body)

	fmt.Println(res)
	fmt.Println(string(body))

}