package main

import (
	"fmt"
	"strings"
	"net/http"
	"io/ioutil"
)

func main() {

	url := "https://api.leaseweb.com/datacenterAccess/v1/visitRequests"

	payload := strings.NewReader("{\"request\":{\"visitors\":[{\"firstName\":\"string\",\"lastName\":\"string\",\"email\":\"string\",\"phoneNumber\":\"string\",\"smsConfirmation\":true,\"citizenship\":\"string\"}],\"visitDateStart\":\"2019-08-24T14:15:22Z\",\"visitDateEnd\":\"2019-08-24T14:15:22Z\",\"site\":\"string\",\"allowedItems\":[\"string\"]}}")

	req, _ := http.NewRequest("POST", url, payload)

	req.Header.Add("X-LSW-Auth", "REPLACE_KEY_VALUE")
	req.Header.Add("content-type", "application/json")

	res, _ := http.DefaultClient.Do(req)

	defer res.Body.Close()
	body, _ := ioutil.ReadAll(res.Body)

	fmt.Println(res)
	fmt.Println(string(body))

}