const http = require("https");

const options = {
  "method": "POST",
  "hostname": "api.leaseweb.com",
  "port": null,
  "path": "/abuse/v1/reports/abc123/resolve",
  "headers": {
    "content-type": "application/json",
    "X-LSW-Auth": "REPLACE_KEY_VALUE"
  }
};

const req = http.request(options, function (res) {
  const chunks = [];

  res.on("data", function (chunk) {
    chunks.push(chunk);
  });

  res.on("end", function () {
    const body = Buffer.concat(chunks);
    console.log(body.toString());
  });
});

req.write(JSON.stringify({resolutions: [['CONTENT_REMOVED', 'SUSPENDED']], message: 'string'}));
req.end();