<?php

$client = new http\Client;
$request = new http\Client\Request;

$request->setRequestUrl('https://api.leaseweb.com/publicCloud/v1/instances/695ddd91-051f-4dd6-9120-938a927a47d0/reinstall/images');
$request->setRequestMethod('GET');
$request->setQuery(new http\QueryString([
  'limit' => 'SOME_INTEGER_VALUE',
  'offset' => 'SOME_INTEGER_VALUE',
  'custom' => 'SOME_BOOLEAN_VALUE',
  'standard' => 'SOME_BOOLEAN_VALUE'
]));

$request->setHeaders([
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();