const settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://api.leaseweb.com/hosting/v2/domains/example.com/dnssec",
  "method": "PUT",
  "headers": {
    "X-LSW-Auth": "REPLACE_KEY_VALUE",
    "content-type": "application/json"
  },
  "processData": false,
  "data": "{\"status\":\"ENABLED\",\"nsec3\":{\"active\":true},\"dnssecKeys\":[{\"flags\":257,\"protocol\":3,\"algorithm\":13,\"key\":\"string\",\"name\":\"string\"}]}"
};

$.ajax(settings).done(function (response) {
  console.log(response);
});