<?php

$client = new http\Client;
$request = new http\Client\Request;

$body = new http\Message\Body;
$body->append('{"frequency":"DAILY","unit":"Gbps","threshold":"10"}');

$request->setRequestUrl('https://api.leaseweb.com/bareMetals/v2/colocations/12312/notificationSettings/bandwidth');
$request->setRequestMethod('POST');
$request->setBody($body);

$request->setHeaders([
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE',
  'content-type' => 'application/json'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();