package main

import (
	"fmt"
	"strings"
	"net/http"
	"io/ioutil"
)

func main() {

	url := "https://api.leaseweb.com/bareMetals/v2/servers/12345/install"

	payload := strings.NewReader("{\"callbackUrl\":\"http://example.com\",\"controlPanelId\":\"string\",\"device\":\"string\",\"hostname\":\"string\",\"operatingSystemId\":\"string\",\"partitions\":[{\"mountpoint\":\"/home\",\"filesystem\":\"ext4\",\"size\":\"1024\"}],\"password\":\"string\",\"postInstallScript\":\"string\",\"powerCycle\":true,\"raid\":{\"level\":0,\"numberOfDisks\":0,\"type\":\"HW\"},\"sshKeys\":\"string\",\"aiFrameworks\":[\"string\"],\"timezone\":\"string\"}")

	req, _ := http.NewRequest("POST", url, payload)

	req.Header.Add("X-LSW-Auth", "REPLACE_KEY_VALUE")
	req.Header.Add("content-type", "application/json")

	res, _ := http.DefaultClient.Do(req)

	defer res.Body.Close()
	body, _ := ioutil.ReadAll(res.Body)

	fmt.Println(res)
	fmt.Println(string(body))

}