<?php

$client = new http\Client;
$request = new http\Client\Request;

$body = new http\Message\Body;
$body->append('{"resolutions":[["CONTENT_REMOVED","SUSPENDED"]],"message":"string"}');

$request->setRequestUrl('https://api.leaseweb.com/abuse/v1/reports/abc123/resolve');
$request->setRequestMethod('POST');
$request->setBody($body);

$request->setHeaders([
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE',
  'content-type' => 'application/json'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();