const http = require("https");

const options = {
  "method": "POST",
  "hostname": "api.leaseweb.com",
  "port": null,
  "path": "/publicCloud/v1/vps/999999999/ips/%7Bip%7D/null",
  "headers": {
    "content-type": "application/json",
    "X-LSW-Auth": "REPLACE_KEY_VALUE"
  }
};

const req = http.request(options, function (res) {
  const chunks = [];

  res.on("data", function (chunk) {
    chunks.push(chunk);
  });

  res.on("end", function () {
    const body = Buffer.concat(chunks);
    console.log(body.toString());
  });
});

req.write(JSON.stringify({comment: 'string', automatedUnnulingAt: 1}));
req.end();