<?php

$client = new http\Client;
$request = new http\Client\Request;

$request->setRequestUrl('https://api.leaseweb.com/aws/ec2/');
$request->setRequestMethod('GET');
$request->setQuery(new http\QueryString([
  'LoadBalancerArn' => '29145c92-4a68-4c63-aaeb-f2212d85a74a',
  'Protocol' => 'HTTP',
  'Port' => '80',
  'Action' => 'CreateListener'
]));

$request->setHeaders([
  'Authorization' => 'REPLACE_KEY_VALUE'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();