<?php

$client = new http\Client;
$request = new http\Client\Request;

$request->setRequestUrl('https://api.leaseweb.com/bareMetals/v2/privateRacks/2314213/ips');
$request->setRequestMethod('GET');
$request->setQuery(new http\QueryString([
  'networkType' => 'SOME_STRING_VALUE',
  'version' => 'SOME_STRING_VALUE',
  'nullRouted' => 'SOME_STRING_VALUE',
  'ips' => 'SOME_STRING_VALUE',
  'limit' => 'SOME_INTEGER_VALUE',
  'offset' => 'SOME_INTEGER_VALUE'
]));

$request->setHeaders([
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();