<?php

$client = new http\Client;
$request = new http\Client\Request;

$request->setRequestUrl('https://api.leaseweb.com/ipMgmt/v2/nullRoutes');
$request->setRequestMethod('GET');
$request->setQuery(new http\QueryString([
  'limit' => 'SOME_INTEGER_VALUE',
  'offset' => 'SOME_INTEGER_VALUE',
  'fromIp' => 'SOME_STRING_VALUE',
  'toIp' => 'SOME_STRING_VALUE',
  'fromDate' => 'SOME_DATE_VALUE',
  'toDate' => 'SOME_DATE_VALUE',
  'nulledBy' => 'SOME_STRING_VALUE',
  'unnulledBy' => 'SOME_STRING_VALUE',
  'ticketId' => 'SOME_STRING_VALUE',
  'contractId' => 'SOME_STRING_VALUE',
  'equipmentId' => 'SOME_STRING_VALUE',
  'sort' => 'SOME_STRING_VALUE'
]));

$request->setHeaders([
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();