<?php

$client = new http\Client;
$request = new http\Client\Request;

$request->setRequestUrl('https://api.leaseweb.com/datacenterAccess/v1/visitRequests');
$request->setRequestMethod('GET');
$request->setQuery(new http\QueryString([
  'limit' => '20',
  'offset' => '10',
  'fromDate' => 'SOME_STRING_VALUE',
  'toDate' => 'SOME_STRING_VALUE',
  'site' => 'SOME_STRING_VALUE',
  'email' => 'SOME_STRING_VALUE',
  'createdBy' => 'SOME_STRING_VALUE',
  'q' => 'SOME_STRING_VALUE',
  'sort' => 'SOME_STRING_VALUE'
]));

$request->setHeaders([
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();