<?php

$client = new http\Client;
$request = new http\Client\Request;

$body = new http\Message\Body;
$body->append('{"status":"ENABLED","nsec3":{"active":true},"dnssecKeys":[{"flags":257,"protocol":3,"algorithm":13,"key":"string","name":"string"}]}');

$request->setRequestUrl('https://api.leaseweb.com/hosting/v2/domains/example.com/dnssec');
$request->setRequestMethod('PUT');
$request->setBody($body);

$request->setHeaders([
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE',
  'content-type' => 'application/json'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();