<?php

$client = new http\Client;
$request = new http\Client\Request;

$body = new http\Message\Body;
$body->append('{"password":"string","type":"OPERATING_SYSTEM","username":"string"}');

$request->setRequestUrl('https://api.leaseweb.com/bareMetals/v2/networkEquipments/12345/credentials');
$request->setRequestMethod('POST');
$request->setBody($body);

$request->setHeaders([
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE',
  'content-type' => 'application/json'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();