<?php

$client = new http\Client;
$request = new http\Client\Request;

$body = new http\Message\Body;
$body->append('{"reverseLookup":"domain.example.com","detectionProfile":"ADVANCED_LOW_UDP"}');

$request->setRequestUrl('https://api.leaseweb.com/bareMetals/v2/privateRacks/2314213/ips/192.168.0.1');
$request->setRequestMethod('PUT');
$request->setBody($body);

$request->setHeaders([
  'content-type' => 'application/json',
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();