const http = require("https");

const options = {
  "method": "PUT",
  "hostname": "api.leaseweb.com",
  "port": null,
  "path": "/ipMgmt/v2/ips/%7Bip%7D/reverseLookup",
  "headers": {
    "content-type": "application/json",
    "X-LSW-Auth": "REPLACE_KEY_VALUE"
  }
};

const req = http.request(options, function (res) {
  const chunks = [];

  res.on("data", function (chunk) {
    chunks.push(chunk);
  });

  res.on("end", function () {
    const body = Buffer.concat(chunks);
    console.log(body.toString());
  });
});

req.write(JSON.stringify({reverseLookups: [{ip: 'string', reverseLookup: 'string'}]}));
req.end();