<?php

$client = new http\Client;
$request = new http\Client\Request;

$request->setRequestUrl('https://api.leaseweb.com/bareMetals/v2/privateRacks/2314213/metrics/bandwidth');
$request->setRequestMethod('GET');
$request->setQuery(new http\QueryString([
  'from' => 'SOME_DATE_VALUE',
  'to' => 'SOME_DATE_VALUE',
  'granularity' => 'SOME_STRING_VALUE',
  'aggregation' => 'SOME_STRING_VALUE'
]));

$request->setHeaders([
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();