import http.client

conn = http.client.HTTPSConnection("api.leaseweb.com")

payload = "{\"location\":\"AMS-01\",\"diskUpgrade\":\"100 GB\",\"operatingSystem\":\"Ubuntu 24.04\",\"controlPanel\":\"Plesk Web Pro Edition (30 Domains) for VPS\",\"serviceLevelAgreement\":\"Basic\",\"contractTerm\":\"3_YEARS\",\"billingCycle\":\"1_MONTH\"}"

headers = {
    'X-LSW-Auth': "REPLACE_KEY_VALUE",
    'content-type': "application/json"
    }

conn.request("POST", "/ordering/v1/products/vps/VPS02_1/order", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))