<?php

$client = new http\Client;
$request = new http\Client\Request;

$request->setRequestUrl('https://api.leaseweb.com/ipMgmt/v2/ips/%7Bip%7D/reverseLookup');
$request->setRequestMethod('GET');
$request->setQuery(new http\QueryString([
  'ip' => 'SOME_STRING_VALUE',
  'reverseLookup' => 'SOME_STRING_VALUE',
  'limit' => 'SOME_INTEGER_VALUE',
  'offset' => 'SOME_INTEGER_VALUE'
]));

$request->setHeaders([
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();