<?php

$client = new http\Client;
$request = new http\Client\Request;

$body = new http\Message\Body;
$body->append('{"contacts":[{"type":"registrant","name":"First Middle Last","organization":"Customer Company","countryCode":"NL","city":"Amsterdam","streetAddress":"Street Address 123","state":"Customer State/Province","zipCode":"1234AB","email":"email@example.org","phone":"+31.723542820","handleType":"PERSON"}]}');

$request->setRequestUrl('https://api.leaseweb.com/hosting/v2/domains/example.com/contacts');
$request->setRequestMethod('PUT');
$request->setBody($body);

$request->setHeaders([
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE',
  'content-type' => 'application/json'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();