<?php

$client = new http\Client;
$request = new http\Client\Request;

$body = new http\Message\Body;
$body->append('{"reasonCode":"string","reason":"string"}');

$request->setRequestUrl('https://api.leaseweb.com/publicCloud/v1/loadBalancers/695ddd91-051f-4dd6-9120-938a927a47d0');
$request->setRequestMethod('DELETE');
$request->setBody($body);

$request->setHeaders([
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE',
  'content-type' => 'application/json'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();