package main

import (
	"fmt"
	"strings"
	"net/http"
	"io/ioutil"
)

func main() {

	url := "https://api.leaseweb.com/cdn/v2/originGroups/%7Borigin_group_id%7D/members/%7Borigin_group_member_id%7D"

	payload := strings.NewReader("{\"resourceType\":\"string\",\"data\":[{\"key\":\"string\",\"value\":null}]}")

	req, _ := http.NewRequest("PUT", url, payload)

	req.Header.Add("X-LSW-Auth", "REPLACE_KEY_VALUE")
	req.Header.Add("content-type", "application/json")

	res, _ := http.DefaultClient.Do(req)

	defer res.Body.Close()
	body, _ := ioutil.ReadAll(res.Body)

	fmt.Println(res)
	fmt.Println(string(body))

}