const http = require("https");

const options = {
  "method": "PUT",
  "hostname": "api.leaseweb.com",
  "port": null,
  "path": "/publicCloud/v1/autoScalingGroups/fb769dab-3daa-47e4-89ed-06a4b6499176",
  "headers": {
    "content-type": "application/json",
    "X-LSW-Auth": "REPLACE_KEY_VALUE"
  }
};

const req = http.request(options, function (res) {
  const chunks = [];

  res.on("data", function (chunk) {
    chunks.push(chunk);
  });

  res.on("end", function () {
    const body = Buffer.concat(chunks);
    console.log(body.toString());
  });
});

req.write(JSON.stringify({
  desiredAmount: 1,
  minimumAmount: 1,
  maximumAmount: 1,
  cpuThreshold: 1,
  warmupTime: 60,
  cooldownTime: 300,
  reference: 'string',
  startsAt: '2024-04-25 08:00:00',
  endsAt: '2024-04-25 08:00:00'
}));
req.end();