<?php

$client = new http\Client;
$request = new http\Client\Request;

$body = new http\Message\Body;
$body->append('{"aliasDomain":"string","redirect":true}');

$request->setRequestUrl('https://api.leaseweb.com/hosting/v2/webhosting/example.com/%7BequipmentId%7D/aliasdomain');
$request->setRequestMethod('POST');
$request->setBody($body);

$request->setHeaders([
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE',
  'content-type' => 'application/json'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();