package main

import (
	"fmt"
	"strings"
	"net/http"
	"io/ioutil"
)

func main() {

	url := "https://api.leaseweb.com/objectStorage/v1/objectStorages/10242480/users"

	payload := strings.NewReader("{\"fullName\":\"string\",\"uniqueName\":\"string\",\"groups\":[\"497f6eca-6276-4993-bfeb-53cbbbba6f08\"]}")

	req, _ := http.NewRequest("POST", url, payload)

	req.Header.Add("X-LSW-Auth", "REPLACE_KEY_VALUE")
	req.Header.Add("content-type", "application/json")

	res, _ := http.DefaultClient.Do(req)

	defer res.Body.Close()
	body, _ := ioutil.ReadAll(res.Body)

	fmt.Println(res)
	fmt.Println(string(body))

}