require 'uri'
require 'net/http'
require 'openssl'

url = URI("https://api.leaseweb.com/ipMgmt/v2/ips/192.0.2.1/nullRoute")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["content-type"] = 'application/json'
request["X-LSW-Auth"] = 'REPLACE_KEY_VALUE'
request.body = "{\"automatedUnnullingAt\":\"2015-06-25T11:13:00Z\",\"comment\":\"This IP is evil\",\"ticketId\":\"188612\"}"

response = http.request(request)
puts response.read_body