<?php

$client = new http\Client;
$request = new http\Client\Request;

$body = new http\Message\Body;
$body->append('{"resourceType":"SIMPLE_ORIGIN","data":[{"key":"host","value":"backend.leaseweb.com"},{"key":"description","value":"Leaseweb Backend"},{"key":"enabled","value":true}]}');

$request->setRequestUrl('https://api.leaseweb.com/cdn/v2/origins');
$request->setRequestMethod('POST');
$request->setBody($body);

$request->setHeaders([
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE',
  'content-type' => 'application/json'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();