require 'uri'
require 'net/http'
require 'openssl'

url = URI("https://api.leaseweb.com/publicCloud/v1/autoScalingGroups")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["content-type"] = 'application/json'
request["X-LSW-Auth"] = 'REPLACE_KEY_VALUE'
request.body = "{\"desiredAmount\":1,\"minimumAmount\":1,\"maximumAmount\":1,\"cpuThreshold\":1,\"warmupTime\":60,\"cooldownTime\":300,\"instanceId\":\"64d2028c-ae87-4069-a624-66089d957ef9\",\"reference\":\"string\",\"type\":\"MANUAL\",\"startsAt\":\"2024-04-25 08:00:00\",\"endsAt\":\"2024-04-25 08:00:00\"}"

response = http.request(request)
puts response.read_body