const settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://api.leaseweb.com/bareMetals/v2/servers/12345/rescueMode",
  "method": "POST",
  "headers": {
    "X-LSW-Auth": "REPLACE_KEY_VALUE",
    "content-type": "application/json"
  },
  "processData": false,
  "data": "{\"callbackUrl\":\"http://example.com\",\"password\":\"string\",\"postInstallScript\":\"string\",\"powerCycle\":true,\"rescueImageId\":\"GRML\",\"sshKeys\":\"string\"}"
};

$.ajax(settings).done(function (response) {
  console.log(response);
});