const settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://api.leaseweb.com/publicCloud/v1/loadBalancers/695ddd91-051f-4dd6-9120-938a927a47d0",
  "method": "PUT",
  "headers": {
    "X-LSW-Auth": "REPLACE_KEY_VALUE",
    "content-type": "application/json"
  },
  "processData": false,
  "data": "{\"type\":\"lsw.m3.large\",\"reference\":\"string\",\"contractType\":\"HOURLY\",\"stickySession\":{\"enabled\":true,\"maxLifeTime\":0},\"balance\":\"roundrobin\",\"xForwardedFor\":true,\"idleTimeOut\":0}"
};

$.ajax(settings).done(function (response) {
  console.log(response);
});