import http.client

conn = http.client.HTTPSConnection("api.leaseweb.com")

payload = "{\"emailAddress\":\"mailbox@example.com\",\"active\":true,\"password\":\"CHANGETHIS\",\"spamChecksEnabled\":true,\"virusChecksEnabled\":false,\"localDelivery\":[true],\"setMxRecord\":[true]}"

headers = {
    'X-LSW-Auth': "REPLACE_KEY_VALUE",
    'content-type': "application/json"
    }

conn.request("POST", "/hosting/v2/domains/example.com/mailboxes", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))