<?php

$client = new http\Client;
$request = new http\Client\Request;

$body = new http\Message\Body;
$body->append('{"routingType":"WEIGHTED","routes":[{"addressType":"IPV4","weights":[{"weight":0,"address":"string"}]}]}');

$request->setRequestUrl('https://api.leaseweb.com/hosting/v2/domains/example.com/trafficPolicies/test.example.com');
$request->setRequestMethod('POST');
$request->setBody($body);

$request->setHeaders([
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE',
  'content-type' => 'application/json'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();