const http = require("https");

const options = {
  "method": "POST",
  "hostname": "api.leaseweb.com",
  "port": null,
  "path": "/publicCloud/v1/autoScalingGroups/fb769dab-3daa-47e4-89ed-06a4b6499176/registerTargetGroup",
  "headers": {
    "content-type": "application/json",
    "X-LSW-Auth": "REPLACE_KEY_VALUE"
  }
};

const req = http.request(options, function (res) {
  const chunks = [];

  res.on("data", function (chunk) {
    chunks.push(chunk);
  });

  res.on("end", function () {
    const body = Buffer.concat(chunks);
    console.log(body.toString());
  });
});

req.write(JSON.stringify({targetGroupId: '48ef2c38-9f7c-40bd-9b53-7e9ad33e6373'}));
req.end();