package main

import (
	"fmt"
	"strings"
	"net/http"
	"io/ioutil"
)

func main() {

	url := "https://api.leaseweb.com/hosting/v2/domains/example.com/trafficPolicies/test.example.com"

	payload := strings.NewReader("{\"routingType\":\"WEIGHTED\",\"routes\":[{\"addressType\":\"IPV4\",\"weights\":[{\"weight\":0,\"address\":\"string\"}]}]}")

	req, _ := http.NewRequest("PATCH", url, payload)

	req.Header.Add("X-LSW-Auth", "REPLACE_KEY_VALUE")
	req.Header.Add("content-type", "application/json")

	res, _ := http.DefaultClient.Do(req)

	defer res.Body.Close()
	body, _ := ioutil.ReadAll(res.Body)

	fmt.Println(res)
	fmt.Println(string(body))

}