const settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://api.leaseweb.com/datacenterAccess/v1/accessCards/%7Bid%7D",
  "method": "PUT",
  "headers": {
    "X-LSW-Auth": "REPLACE_KEY_VALUE",
    "content-type": "application/json"
  },
  "processData": false,
  "data": "{\"firstName\":\"string\",\"lastName\":\"string\",\"phoneNumber\":\"string\",\"multipleAccess\":true,\"allowedItems\":[\"string\"],\"allItemsAllowed\":true,\"enabled\":true,\"hasPermanentBadge\":true,\"hasUser\":true}"
};

$.ajax(settings).done(function (response) {
  console.log(response);
});