const http = require("https");

const options = {
  "method": "POST",
  "hostname": "api.leaseweb.com",
  "port": null,
  "path": "/publicCloud/v1/targetGroups/fb769dab-3daa-47e4-89ed-06a4b6499176/deregisterTargets",
  "headers": {
    "content-type": "application/json",
    "X-LSW-Auth": "REPLACE_KEY_VALUE"
  }
};

const req = http.request(options, function (res) {
  const chunks = [];

  res.on("data", function (chunk) {
    chunks.push(chunk);
  });

  res.on("end", function () {
    const body = Buffer.concat(chunks);
    console.log(body.toString());
  });
});

req.write(JSON.stringify(['497f6eca-6276-4993-bfeb-53cbbbba6f08']));
req.end();