import http.client

conn = http.client.HTTPSConnection("api.leaseweb.com")

payload = "{\"name\":\"First Middle Last\",\"organization\":\"Customer Company\",\"countryCode\":\"NL\",\"city\":\"Amsterdam\",\"streetAddress\":\"Street Address 123\",\"state\":\"Customer State/Province\",\"zipCode\":\"1234AB\",\"email\":\"email@example.org\",\"phone\":\"+31.723542820\",\"handleType\":\"PERSON\"}"

headers = {
    'X-LSW-Auth': "REPLACE_KEY_VALUE",
    'content-type': "application/json"
    }

conn.request("PUT", "/hosting/v2/domains/example.com/contacts/%7Btype%7D", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))