require 'uri'
require 'net/http'
require 'openssl'

url = URI("https://api.leaseweb.com/bareMetals/v2/privateRacks/2314213/credentials")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["content-type"] = 'application/json'
request["X-LSW-Auth"] = 'REPLACE_KEY_VALUE'
request.body = "{\"type\":\"OPERATING_SYSTEM\",\"username\":\"root\",\"password\":\"s0m3th1ngs3cr3t\"}"

response = http.request(request)
puts response.read_body