const settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://api.leaseweb.com/hosting/v2/domains/example.com/mailboxes",
  "method": "POST",
  "headers": {
    "X-LSW-Auth": "REPLACE_KEY_VALUE",
    "content-type": "application/json"
  },
  "processData": false,
  "data": "{\"emailAddress\":\"mailbox@example.com\",\"active\":true,\"password\":\"CHANGETHIS\",\"spamChecksEnabled\":true,\"virusChecksEnabled\":false,\"localDelivery\":[true],\"setMxRecord\":[true]}"
};

$.ajax(settings).done(function (response) {
  console.log(response);
});