<?php

$client = new http\Client;
$request = new http\Client\Request;

$request->setRequestUrl('https://api.leaseweb.com/bareMetals/v2/hardwareMonitoring');
$request->setRequestMethod('GET');
$request->setQuery(new http\QueryString([
  'limit' => '20',
  'offset' => '10',
  'site' => 'FRA-10',
  'location' => 'FRA-10-5.1.10-RM-SW01'
]));

$request->setHeaders([
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();