const settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://api.leaseweb.com/hosting/v2/domains/example.com/emailAliases",
  "method": "POST",
  "headers": {
    "X-LSW-Auth": "REPLACE_KEY_VALUE",
    "content-type": "application/json"
  },
  "processData": false,
  "data": "{\"active\":true,\"destination\":\"destination@example.com\",\"source\":\"source@example.com\",\"spamChecksEnabled\":true,\"virusChecksEnabled\":true,\"setMxRecord\":true}"
};

$.ajax(settings).done(function (response) {
  console.log(response);
});