package main

import (
	"fmt"
	"strings"
	"net/http"
	"io/ioutil"
)

func main() {

	url := "https://api.leaseweb.com/ipMgmt/v2/ips/192.0.2.1/nullRoute"

	payload := strings.NewReader("{\"automatedUnnullingAt\":\"2015-06-25T11:13:00Z\",\"comment\":\"This IP is evil\",\"ticketId\":\"188612\"}")

	req, _ := http.NewRequest("POST", url, payload)

	req.Header.Add("X-LSW-Auth", "REPLACE_KEY_VALUE")
	req.Header.Add("content-type", "application/json")

	res, _ := http.DefaultClient.Do(req)

	defer res.Body.Close()
	body, _ := ioutil.ReadAll(res.Body)

	fmt.Println(res)
	fmt.Println(string(body))

}