package main

import (
	"fmt"
	"strings"
	"net/http"
	"io/ioutil"
)

func main() {

	url := "https://api.leaseweb.com/hosting/v2/domains/example.com/contacts/%7Btype%7D"

	payload := strings.NewReader("{\"name\":\"First Middle Last\",\"organization\":\"Customer Company\",\"countryCode\":\"NL\",\"city\":\"Amsterdam\",\"streetAddress\":\"Street Address 123\",\"state\":\"Customer State/Province\",\"zipCode\":\"1234AB\",\"email\":\"email@example.org\",\"phone\":\"+31.723542820\",\"handleType\":\"PERSON\"}")

	req, _ := http.NewRequest("PUT", url, payload)

	req.Header.Add("X-LSW-Auth", "REPLACE_KEY_VALUE")
	req.Header.Add("content-type", "application/json")

	res, _ := http.DefaultClient.Do(req)

	defer res.Body.Close()
	body, _ := ioutil.ReadAll(res.Body)

	fmt.Println(res)
	fmt.Println(string(body))

}