<?php

$client = new http\Client;
$request = new http\Client\Request;

$body = new http\Message\Body;
$body->append('{"description":"string","certificate":"string","privateKey":"string","caBundle":"string"}');

$request->setRequestUrl('https://api.leaseweb.com/cdn/v2/certificates');
$request->setRequestMethod('POST');
$request->setBody($body);

$request->setHeaders([
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE',
  'content-type' => 'application/json'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();