import http.client

conn = http.client.HTTPSConnection("api.leaseweb.com")

payload = "{\"email\":\"string\",\"hasUser\":true,\"firstName\":\"string\",\"lastName\":\"string\",\"phoneNumber\":\"string\",\"multipleAccess\":true,\"allowedItems\":[\"string\"],\"allItemsAllowed\":true,\"hasPermanentBadge\":true}"

headers = {
    'X-LSW-Auth': "REPLACE_KEY_VALUE",
    'content-type': "application/json"
    }

conn.request("POST", "/datacenterAccess/v1/accessCards", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))