const settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://api.leaseweb.com/hosting/v2/domains/example.com/mailboxes/%7BemailAddress%7D",
  "method": "PUT",
  "headers": {
    "X-LSW-Auth": "REPLACE_KEY_VALUE",
    "content-type": "application/json"
  },
  "processData": false,
  "data": "{\"active\":true,\"password\":\"CHANGETHIS\",\"spamChecksEnabled\":true,\"virusChecksEnabled\":false,\"localDelivery\":false}"
};

$.ajax(settings).done(function (response) {
  console.log(response);
});