<?php

$client = new http\Client;
$request = new http\Client\Request;

$body = new http\Message\Body;
$body->append('{"scrubbing":"ENABLED","nulling":"ENABLED"}');

$request->setRequestUrl('https://api.leaseweb.com/bareMetals/v2/privateRacks/2314213/notificationSettings/ddos');
$request->setRequestMethod('PUT');
$request->setBody($body);

$request->setHeaders([
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE',
  'content-type' => 'application/json'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();