<?php

$client = new http\Client;
$request = new http\Client\Request;

$body = new http\Message\Body;
$body->append('{"reverseLookup":"domain.example.com","detectionProfile":"ADVANCED_LOW_UDP"}');

$request->setRequestUrl('https://api.leaseweb.com/bareMetals/v2/colocations/12312/ips/192.168.0.1');
$request->setRequestMethod('PUT');
$request->setBody($body);

$request->setHeaders([
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE',
  'content-type' => 'application/json'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();