import http.client

conn = http.client.HTTPSConnection("api.leaseweb.com")

payload = "{\"content\":[\"$ORIGIN example.com. \\\\r\\\\n$TTL 86400 \\\\r\\\\n\\\\tIN\\\\tMX\\\\t10\\\\tmail.example.com.       \\\\r\\\\n\\\\r\\\\n\\\\t\\\\r\\\\ndns1\\\\tIN\\\\tA\\\\t10.0.1.1\"]}"

headers = {
    'X-LSW-Auth': "REPLACE_KEY_VALUE",
    'content-type': "application/json"
    }

conn.request("POST", "/hosting/v2/domains/example.com/resourceRecordSets/import", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))