package main

import (
	"fmt"
	"strings"
	"net/http"
	"io/ioutil"
)

func main() {

	url := "https://api.leaseweb.com/cdn/v2/distributions/%7Bdistribution_id%7D/domains"

	payload := strings.NewReader("{\"domain\":\"string\"}")

	req, _ := http.NewRequest("POST", url, payload)

	req.Header.Add("X-LSW-Auth", "REPLACE_KEY_VALUE")
	req.Header.Add("content-type", "application/json")

	res, _ := http.DefaultClient.Do(req)

	defer res.Body.Close()
	body, _ := ioutil.ReadAll(res.Body)

	fmt.Println(res)
	fmt.Println(string(body))

}