import http.client

conn = http.client.HTTPSConnection("api.leaseweb.com")

payload = "{\"type\":\"lsw.m3.large\",\"reference\":\"string\",\"contractType\":\"HOURLY\",\"stickySession\":{\"enabled\":true,\"maxLifeTime\":0},\"balance\":\"roundrobin\",\"xForwardedFor\":true,\"idleTimeOut\":0,\"targetPort\":0}"

headers = {
    'content-type': "application/json",
    'X-LSW-Auth': "REPLACE_KEY_VALUE"
    }

conn.request("PUT", "/publicCloud/v1/loadBalancers/695ddd91-051f-4dd6-9120-938a927a47d0", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))