<?php

$client = new http\Client;
$request = new http\Client\Request;

$body = new http\Message\Body;
$body->append('{"firstName":"string","lastName":"string","phoneNumber":"string","multipleAccess":true,"allowedItems":["string"],"allItemsAllowed":true,"enabled":true,"hasPermanentBadge":true,"hasUser":true}');

$request->setRequestUrl('https://api.leaseweb.com/datacenterAccess/v1/accessCards/%7Bid%7D');
$request->setRequestMethod('PUT');
$request->setBody($body);

$request->setHeaders([
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE',
  'content-type' => 'application/json'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();