const settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://api.leaseweb.com/cdn/v2/distributions/%7Bdistribution_id%7D/policies/%7Bpolicy_id%7D",
  "method": "PUT",
  "headers": {
    "X-LSW-Auth": "REPLACE_KEY_VALUE",
    "content-type": "application/json"
  },
  "processData": false,
  "data": "{\"securityToken\":false,\"securityTokenVendor\":\"LEASEWEB\",\"securityTokenMethod\":\"SIMPLE\",\"securityTokenSecret\":\"string\",\"securityTokenAesKey\":\"string\",\"securityTokenShaKey\":\"string\",\"securityTokenClientIp\":false,\"securityTokenExpirationParam\":\"string\",\"securityTokenParam\":\"string\",\"securityTokenNumberOfPathComponents\":-1,\"securityTokenEmbedIntoPath\":false,\"securityGeoAcl\":false,\"securityGeoAclDefault\":\"ALLOW\",\"securityIpAcl\":false,\"securityIpAclDefault\":\"ALLOW\",\"securityReferrerAcl\":false,\"securityReferrerAclDefault\":\"ALLOW\",\"originPullProtocol\":\"HTTP\",\"originPullCompressed\":true,\"originPullHostHeader\":\"string\",\"originPullId\":\"string\",\"originPullGroupId\":\"string\",\"originPullShieldId\":\"string\",\"originPullXff\":false,\"originPullPassCookie\":false,\"originPullPassVary\":false,\"cacheQueryString\":false,\"cacheDefaultTtl\":0,\"cacheHonorOriginTtl\":false,\"cacheStale\":false,\"cacheByPass\":false,\"cacheSegmented\":true,\"deliveryTtlInherit\":false,\"deliveryTtlOverride\":0,\"deliveryCompress\":false,\"deliveryRateLimit\":false,\"deliveryTransferRate\":0,\"deliveryBurstSize\":0,\"deliveryForceHttps\":false,\"deliveryPassThroughAllHeaders\":false,\"description\":\"string\",\"allowedMethods\":\"GET,HEAD\",\"path\":\"/\"}"
};

$.ajax(settings).done(function (response) {
  console.log(response);
});