const settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://api.leaseweb.com/publicCloud/v1/instances?limit=20&offset=10&ip=10.0.0.1&reference=my-webserver&id=a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11&contractType=SOME_STRING_VALUE&contractState=SOME_STRING_VALUE&imageId=UBUNTU_22_04_64BIT&state=SOME_STRING_VALUE&region=eu-west-3&type=lsw.c3.xlarge",
  "method": "GET",
  "headers": {
    "X-LSW-Auth": "REPLACE_KEY_VALUE"
  }
};

$.ajax(settings).done(function (response) {
  console.log(response);
});