<?php

$client = new http\Client;
$request = new http\Client\Request;

$request->setRequestUrl('https://api.leaseweb.com/publicCloud/v1/loadBalancers');
$request->setRequestMethod('GET');
$request->setQuery(new http\QueryString([
  'limit' => 'SOME_INTEGER_VALUE',
  'offset' => 'SOME_INTEGER_VALUE',
  'ip' => 'SOME_STRING_VALUE',
  'reference' => 'SOME_STRING_VALUE',
  'id' => 'SOME_STRING_VALUE',
  'contractState' => 'SOME_STRING_VALUE',
  'contractType' => 'SOME_STRING_VALUE',
  'state' => 'SOME_STRING_VALUE',
  'region' => 'SOME_STRING_VALUE',
  'type' => 'SOME_STRING_VALUE'
]));

$request->setHeaders([
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();