<?php

$client = new http\Client;
$request = new http\Client\Request;

$body = new http\Message\Body;
$body->append('{"region":"eu-west-3","type":"lsw.m3.large","reference":"string","contractType":"HOURLY","contractTerm":0,"billingFrequency":1}');

$request->setRequestUrl('https://api.leaseweb.com/publicCloud/v1/loadBalancers');
$request->setRequestMethod('POST');
$request->setBody($body);

$request->setHeaders([
  'content-type' => 'application/json',
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();