require 'uri'
require 'net/http'
require 'openssl'

url = URI("https://api.leaseweb.com/publicCloud/v1/instances/ace712e9-a166-47f1-9065-4af0f7e7fce1/ips/%7Bip%7D/null")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["content-type"] = 'application/json'
request["X-LSW-Auth"] = 'REPLACE_KEY_VALUE'
request.body = "{\"comment\":\"string\",\"automatedUnnulingAt\":1}"

response = http.request(request)
puts response.read_body