require 'uri'
require 'net/http'
require 'openssl'

url = URI("https://api.leaseweb.com/publicCloud/v1/autoScalingGroups/fb769dab-3daa-47e4-89ed-06a4b6499176/registerTargetGroup")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["content-type"] = 'application/json'
request["X-LSW-Auth"] = 'REPLACE_KEY_VALUE'
request.body = "{\"targetGroupId\":\"48ef2c38-9f7c-40bd-9b53-7e9ad33e6373\"}"

response = http.request(request)
puts response.read_body