<?php

$client = new http\Client;
$request = new http\Client\Request;

$request->setRequestUrl('https://api.leaseweb.com/aws/ec2/');
$request->setRequestMethod('GET');
$request->setQuery(new http\QueryString([
  'Filter.N.instance-id' => 'SOME_STRING_VALUE',
  'Filter.N.ip-address' => 'SOME_STRING_VALUE',
  'Filter.N.tag:reference' => 'SOME_STRING_VALUE',
  'Filter.N.instance-state-name' => 'SOME_STRING_VALUE',
  'Filter.N.instance-type' => 'SOME_STRING_VALUE',
  'Filter.N.availability-zone' => 'SOME_STRING_VALUE',
  'MaxResults' => 'SOME_INTEGER_VALUE',
  'NextToken' => 'SOME_INTEGER_VALUE',
  'Action' => 'DescribeInstances'
]));

$request->setHeaders([
  'Authorization' => 'REPLACE_KEY_VALUE'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();