<?php

$client = new http\Client;
$request = new http\Client\Request;

$request->setRequestUrl('https://api.leaseweb.com/floatingIps/v2/ranges/10.0.0.0_29/floatingIpDefinitions');
$request->setRequestMethod('GET');
$request->setQuery(new http\QueryString([
  'limit' => 'SOME_INTEGER_VALUE',
  'offset' => 'SOME_INTEGER_VALUE',
  'location' => 'SOME_STRING_VALUE',
  'type' => 'SOME_STRING_VALUE'
]));

$request->setHeaders([
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();