<?php

$client = new http\Client;
$request = new http\Client\Request;

$body = new http\Message\Body;
$body->append('{"threshold":{"value":0,"unit":"MB"},"timePeriod":"DAY","action":"POWER_OFF","channels":[{"type":"EMAIL","contactGroup":"TECHNICAL"}]}');

$request->setRequestUrl('https://api.leaseweb.com/publicCloud/v1/vps/999999999/notificationSettings/dataTraffic/3a042956-0689-45dc-8322-8b8325464182');
$request->setRequestMethod('PUT');
$request->setBody($body);

$request->setHeaders([
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE',
  'content-type' => 'application/json'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();