const http = require("https");

const options = {
  "method": "PUT",
  "hostname": "api.leaseweb.com",
  "port": null,
  "path": "/publicCloud/v1/targetGroups/fb769dab-3daa-47e4-89ed-06a4b6499176",
  "headers": {
    "content-type": "application/json",
    "X-LSW-Auth": "REPLACE_KEY_VALUE"
  }
};

const req = http.request(options, function (res) {
  const chunks = [];

  res.on("data", function (chunk) {
    chunks.push(chunk);
  });

  res.on("end", function () {
    const body = Buffer.concat(chunks);
    console.log(body.toString());
  });
});

req.write(JSON.stringify({
  id: '7e59b33d-05f3-4078-b251-c7831ae8fe14',
  name: 'string',
  protocol: 'HTTP',
  port: 0,
  region: 'eu-west-3',
  healthCheck: {protocol: 'HTTP', method: 'GET', uri: '/', host: 'string', port: 0}
}));
req.end();