const http = require("https");

const options = {
  "method": "GET",
  "hostname": "api.leaseweb.com",
  "port": null,
  "path": "/publicCloud/v1/loadBalancers/695ddd91-051f-4dd6-9120-938a927a47d0/ips",
  "headers": {
    "X-LSW-Auth": "REPLACE_KEY_VALUE"
  }
};

const req = http.request(options, function (res) {
  const chunks = [];

  res.on("data", function (chunk) {
    chunks.push(chunk);
  });

  res.on("end", function () {
    const body = Buffer.concat(chunks);
    console.log(body.toString());
  });
});

req.end();