<?php

$client = new http\Client;
$request = new http\Client\Request;

$request->setRequestUrl('https://api.leaseweb.com/publicCloud/v1/images');
$request->setRequestMethod('GET');
$request->setQuery(new http\QueryString([
  'limit' => 'SOME_INTEGER_VALUE',
  'offset' => 'SOME_INTEGER_VALUE',
  'custom' => 'SOME_BOOLEAN_VALUE',
  'standard' => 'SOME_BOOLEAN_VALUE',
  'state' => 'SOME_STRING_VALUE',
  'marketAppId' => 'SOME_STRING_VALUE',
  'storageType' => 'SOME_STRING_VALUE',
  'name' => 'SOME_STRING_VALUE',
  'flavour' => 'SOME_STRING_VALUE',
  'region' => 'SOME_STRING_VALUE'
]));

$request->setHeaders([
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();