const settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://api.leaseweb.com/hosting/v2/domains/example.com/mailboxes/%7BemailAddress%7D/forwards",
  "method": "POST",
  "headers": {
    "X-LSW-Auth": "REPLACE_KEY_VALUE",
    "content-type": "application/json"
  },
  "processData": false,
  "data": "{\"active\":true,\"destination\":\"destination@example.org\",\"source\":\"mailbox@example.com\",\"spamChecksEnabled\":false,\"virusChecksEnabled\":true}"
};

$.ajax(settings).done(function (response) {
  console.log(response);
});