<?php

$client = new http\Client;
$request = new http\Client\Request;

$body = new http\Message\Body;
$body->append('{"location":"AMS-01","diskUpgrade":"100 GB","operatingSystem":"Ubuntu 24.04","controlPanel":"Plesk Web Pro Edition (30 Domains) for VPS","serviceLevelAgreement":"Basic","contractTerm":"3_YEARS","billingCycle":"1_MONTH"}');

$request->setRequestUrl('https://api.leaseweb.com/ordering/v1/products/vps/VPS02_1/order');
$request->setRequestMethod('POST');
$request->setBody($body);

$request->setHeaders([
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE',
  'content-type' => 'application/json'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();