package main

import (
	"fmt"
	"strings"
	"net/http"
	"io/ioutil"
)

func main() {

	url := "https://api.leaseweb.com/hosting/v2/domains/example.com/resourceRecordSets"

	payload := strings.NewReader("{\"resourceRecordSets\":[{\"name\":\"example.com.\",\"type\":\"A\",\"content\":[\"85.17.150.50\"],\"ttl\":60}]}")

	req, _ := http.NewRequest("PUT", url, payload)

	req.Header.Add("X-LSW-Auth", "REPLACE_KEY_VALUE")
	req.Header.Add("content-type", "application/json")

	res, _ := http.DefaultClient.Do(req)

	defer res.Body.Close()
	body, _ := ioutil.ReadAll(res.Body)

	fmt.Println(res)
	fmt.Println(string(body))

}