<?php

$client = new http\Client;
$request = new http\Client\Request;

$request->setRequestUrl('https://api.leaseweb.com/ipMgmt/v2/ips/192.0.2.1/reverseLookup');
$request->setRequestMethod('GET');
$request->setQuery(new http\QueryString([
  'ip' => 'SOME_STRING_VALUE',
  'reverseLookup' => 'mydomain1.example.com',
  'limit' => '20',
  'offset' => '10'
]));

$request->setHeaders([
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();