<?php

$client = new http\Client;
$request = new http\Client\Request;

$body = new http\Message\Body;
$body->append('{"reverseLookups":[{"ip":"string","reverseLookup":"string"}]}');

$request->setRequestUrl('https://api.leaseweb.com/ipMgmt/v2/ips/192.0.2.1/reverseLookup');
$request->setRequestMethod('PUT');
$request->setBody($body);

$request->setHeaders([
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE',
  'content-type' => 'application/json'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();