package main

import (
	"fmt"
	"strings"
	"net/http"
	"io/ioutil"
)

func main() {

	url := "https://api.leaseweb.com/hosting/v2/domains/example.com/mailboxes"

	payload := strings.NewReader("{\"emailAddress\":\"mailbox@example.com\",\"active\":true,\"password\":\"CHANGETHIS\",\"spamChecksEnabled\":true,\"virusChecksEnabled\":false,\"localDelivery\":[true],\"setMxRecord\":[true]}")

	req, _ := http.NewRequest("POST", url, payload)

	req.Header.Add("X-LSW-Auth", "REPLACE_KEY_VALUE")
	req.Header.Add("content-type", "application/json")

	res, _ := http.DefaultClient.Do(req)

	defer res.Body.Close()
	body, _ := ioutil.ReadAll(res.Body)

	fmt.Println(res)
	fmt.Println(string(body))

}