package main

import (
	"fmt"
	"strings"
	"net/http"
	"io/ioutil"
)

func main() {

	url := "https://api.leaseweb.com/hosting/v2/domains/example.com/dnssec"

	payload := strings.NewReader("{\"status\":\"ENABLED\",\"nsec3\":{\"active\":true},\"dnssecKeys\":[{\"flags\":257,\"protocol\":3,\"algorithm\":13,\"key\":\"string\",\"name\":\"string\"}]}")

	req, _ := http.NewRequest("PUT", url, payload)

	req.Header.Add("X-LSW-Auth", "REPLACE_KEY_VALUE")
	req.Header.Add("content-type", "application/json")

	res, _ := http.DefaultClient.Do(req)

	defer res.Body.Close()
	body, _ := ioutil.ReadAll(res.Body)

	fmt.Println(res)
	fmt.Println(string(body))

}