<?php

$client = new http\Client;
$request = new http\Client\Request;

$body = new http\Message\Body;
$body->append('{"id":"7e59b33d-05f3-4078-b251-c7831ae8fe14","name":"string","protocol":"HTTP","port":0,"region":"eu-west-3","healthCheck":{"protocol":"HTTP","method":"GET","uri":"/","host":"string","port":0}}');

$request->setRequestUrl('https://api.leaseweb.com/publicCloud/v1/targetGroups');
$request->setRequestMethod('POST');
$request->setBody($body);

$request->setHeaders([
  'content-type' => 'application/json',
  'X-LSW-Auth' => 'REPLACE_KEY_VALUE'
]);

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();