const settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://api.leaseweb.com/publicCloud/v1/autoScalingGroups",
  "method": "POST",
  "headers": {
    "X-LSW-Auth": "REPLACE_KEY_VALUE",
    "content-type": "application/json"
  },
  "processData": false,
  "data": "{\"desiredAmount\":1,\"minimumAmount\":1,\"maximumAmount\":1,\"cpuThreshold\":1,\"warmupTime\":60,\"cooldownTime\":300,\"instanceId\":\"64d2028c-ae87-4069-a624-66089d957ef9\",\"reference\":\"string\",\"type\":\"MANUAL\",\"startsAt\":\"2024-04-25 08:00:00\",\"endsAt\":\"2024-04-25 08:00:00\"}"
};

$.ajax(settings).done(function (response) {
  console.log(response);
});