const settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://api.leaseweb.com/publicCloud/v1/targetGroups",
  "method": "POST",
  "headers": {
    "X-LSW-Auth": "REPLACE_KEY_VALUE",
    "content-type": "application/json"
  },
  "processData": false,
  "data": "{\"name\":\"string\",\"protocol\":\"HTTP\",\"port\":0,\"region\":\"eu-west-3\",\"healthCheck\":{\"protocol\":\"HTTP\",\"method\":\"GET\",\"uri\":\"/\",\"host\":\"string\",\"port\":0}}"
};

$.ajax(settings).done(function (response) {
  console.log(response);
});